<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.epam.androidlab.mylyrics.views.MainActivity"
    android:orientation="vertical">

    <fragment
        android:id="@+id/search_fragment"
        android:name="com.epam.androidlab.mylyrics.views.SearchFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout="@layout/fragment_search_view">
    </fragment>

    <FrameLayout
        android:id="@+id/track_list_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusableInTouchMode="true">
    </FrameLayout>
</LinearLayout>
