<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.epam.androidlab.mylyrics.views.SearchFragment">

    <android.support.v7.widget.SearchView
        android:id="@+id/track_search_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorSearchView">
    </android.support.v7.widget.SearchView>
</LinearLayout>
